{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication5-9392294f-4cf3-4d68-8e80-1be10a71e8f3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDB": "Data Source=.;Initial Catalog=MyDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
